###################################################

nmap 192.168.1.1

---------------------------------------------------

Starting Nmap 7.91 ( https://nmap.org ) at 2021-03-25 10:28 IST
Stats: 0:00:28 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 61.80% done; ETC: 10:28 (0:00:17 remaining)
Nmap scan report for 192.168.1.1
Host is up (0.0033s latency).
Not shown: 998 closed ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 50.96 seconds

===================================================
